spring.datasource.url=jdbc:h2:mem:nbdigital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nb
spring.datasource.password=nb2020
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mail.test-connection=false
  
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=wiley.medhurst58@ethereal.email
spring.mail.password=xnn9V1Pv1E8TkbvBvU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.test-connection=true
spring.main.allow-bean-definition-overriding=true
